trigger: none
pr: none
pool:
  vmImage: ubuntu-latest
variables:
- group: chimDev
- group: chimQa
- group: chimProd
- name: locationName
  value: centralus
stages:
  - stage: checkParameters
    displayName: Check parameters
    dependsOn: []
    jobs:
     - job: checkParameters
       displayName: Check parameters
       steps:
         - checkout: none

         - script: |-
                set -Eeuxo pipefail
                echo "testPipelineRunId : '$(testPipelineRunId)'"
                if [ -z "$(testPipelineRunId)" ]
                then
                echo "A value for the 'testPipelineRunId' variable must be provided" > /dev/stderr
                exit 1
                fi

  - stage: chimDev
    displayName: CHIM dev
    variables:
    - group: chimDev
    dependsOn: checkParameters
    jobs:
      - template: ../templates/jobs-deploy-infra.yaml
        parameters:
          subscriptionName: $(subscriptionName-chimDev)
          locationName: $(locationName)
          appInsightsLocation: $(appInsightsLocation-chimDev)
          environmentName: $(environmentName-chimDev)
          subscriptionId: $(subscriptionId-chimDev)
          applicationCode: $(applicationCode-chimDev)
          applicationShortCode: $(applicationShortCode-chimDev)
          environmentCategory: $(environmentCategory-chimDev)
          kubernetesVersion: $(kubernetesVersion-chimDev)
          sendgridEmail: $(sendgridEmail-chimDev)
          azureDevOpsProjectId: $(azureDevOpsProjectId-chimDev)
          testPipelineId: $(testPipelineId-chimDev)
          runVersion: $(runVersion-chimDev)
          testPipelineRunId: $(testPipelineRunId)
          sysAdmins: $(sysAdmins-chimDev)
          isHelmVersion3: true          

  - stage: chimQa
    displayName: CHIM QA
    variables:
    - group: chimQa
    dependsOn:
      - chimDev
    jobs:
      - template: ../templates/jobs-deploy-infra.yaml
        parameters:
          subscriptionName: $(subscriptionName-chimQa)
          locationName: $(locationName)
          appInsightsLocation: $(appInsightsLocation-chimQa)
          environmentName: $(environmentName-chimQa)
          subscriptionId: $(subscriptionId-chimQa)
          applicationCode: $(applicationCode-chimQa)
          applicationShortCode: $(applicationShortCode-chimQa)
          environmentCategory: $(environmentCategory-chimQa)
          kubernetesVersion: $(kubernetesVersion-chimQa)
          sendgridEmail: $(sendgridEmail-chimQa)
          azureDevOpsProjectId: $(azureDevOpsProjectId-chimQa)
          testPipelineId: $(testPipelineId-chimQa)
          runVersion: $(runVersion-chimQa)
          testPipelineRunId: $(testPipelineRunId)
          sysAdmins: $(sysAdmins-chimQa)
          isHelmVersion3: false

  - stage: chimProd
    displayName: CHIM prod
    variables:
    - group: chimProd
    dependsOn:
      - chimQa
    jobs:
      - template: ../templates/jobs-deploy-infra.yaml
        parameters:
          subscriptionName: $(subscriptionName-chimProd)
          locationName: $(locationName)
          appInsightsLocation: $(appInsightsLocation-chimProd)
          environmentName: $(environmentName-chimProd)
          subscriptionId: $(subscriptionId-chimProd)
          applicationCode: $(applicationCode-chimProd)
          applicationShortCode: $(applicationShortCode-chimProd)
          environmentCategory: $(environmentCategory-chimProd)
          kubernetesVersion: $(kubernetesVersion-chimProd)
          sendgridEmail: $(sendgridEmail-chimProd)
          azureDevOpsProjectId: $(azureDevOpsProjectId-chimProd)
          testPipelineId: $(testPipelineId-chimProd)
          runVersion: $(runVersion-chimProd)
          testPipelineRunId: $(testPipelineRunId)
          sysAdmins: $(sysAdmins-chimProd)
          isHelmVersion3: false